*{
    margin: 0;
    padding: 0;   
}
#header{
    margin:center;
    width: 200px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
.lineHr{
    margin-top: 8px;
}
body {
    background: #ffffff ;
}
.navegacion{
    display: flex;
    justify-content: center;
    margin: 0px;
    width: 1520px;
    background: #ffffff;
    z-index: 10;

}

.navegacion ul {
    list-style: none;
}
.menuGeneral{
    display: flex;
    justify-content: center;
    margin: 0px;
    width: 1520px;
    background: #ffffff;
    z-index: 10;
}
.menuGeneral >li {
    position: relative;
    display: inline-block;
}

.menuGeneral > li > a{
    display: block;
    padding: 34px 20px 37px 0px;
    color: #01633B;
    text-decoration: none;
}

.menuGeneral li a:hover{
    color: #5eb18f;
    transition: all .3s;
}

.submenu{
    
    position: absolute;
     background: #ffffff;
     width: 170%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s; 
    box-shadow: 5px 5px 10px rgb(237, 237, 237);
    border-top: 3px solid #01633B;
    
}
.submenu li a{
    display: block;
    padding: 10px;
    color: #01633B ;
    text-decoration: none;   
   
}

.menuGeneral li:hover .submenu{
    visibility: visible;
    opacity: 2;
} 

hr{   
    position: absolute;
    top: 88px;
} 

.fa-solid{
    float: right;
    margin-left: 5px;
    padding: 3px;
}

.col{
    position: absolute;
    left: 200px;
}
.col2{
    position: absolute;
    left: 550px;
}
.col3{
    position: absolute;
    left: 900px;
}
.col4{
    margin-top: 480px;
    position: absolute;
    left: 200px;
}
.col5{
    margin-top: 460px;
    position: absolute;
    left: 550px;
}
.col6{
    margin-top: 460px;
    position: absolute;
    left: 900px;
}
.col7{
    margin-top: 935px;
    position: absolute;
    left: 200px;
}
.col8{
    margin-top: 915px;
    position: absolute;
    left: 550px;
}
.col9{
    margin-top: 815px;
    position: absolute;
    left: 900px;
}
.p1{
    margin-top: 1600px;
    left: 0;
    width: 600px;
    height: 140px;
    background: #034732;
    color: #ffff;
}
.p2{
    margin-top: 1600px;
    width: 300px;
    height: 140px;
    background: #034732;
    color: #ffff;
}
.p3{
    margin-top: 1600px;
    width: 625px;
    height: 140px;
    background: #034732;
    color: #ffff;
}

.foot{
    text-align: center;

}
.foot22{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #01633B;
}
