<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"> </script>
    <title>Document</title>
</head>
<body>
    <div id="header">
        <nav class="navegacion">
            <ul class="menuGeneral">
                <li>
                    <a href="index.html" target="_self">Inicio</a>
                </li>
                <li>
                    <a href="noticias.html" target="_self">Noticias</a>
                </li>
                <li><a href="#">Organización<i class="fa-solid fa-angle-down"></i> </a> 
                    <ul class="submenu">
                    
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Ideario</a></li>
                        <li><a href="#">Visión y Misión</a></li>
                        <li><a href="#">Estatutos y Reglamentos</a></li>
                        <li><a href="#">Autoridades</a></li>
                        <li><a href="#">Alianza Microsoft</a></li>
                        <li><a href="#">Descargas</a></li>
                        <li><a href="#">Pastoral</a></li>
                        <li><a href="#">Himno de la Universidad</a></li>
                        <li><a href="#">Tour Virtual</a></li>
                        <li><a href="#">Becas</a></li>
                        <li><a href="#">Galería Meso</a></li>
                        <li><a href="#">Bolsa de Empleo</a></li>
                        <li><a href="#">Sede Central</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Académico <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">Carreras</a></li>
                        <li><a href="#">Requisitos de admisión</a></li>
                        <li><a href="#">Horario de clases</a></li>
                        <li><a href="calendario.html" target="_self">Calendario Académico 2022</a></li>
                        <li><a href="#">Pasos de Inscripción</a></li>
                        <li><a href="#">Registro Académico</a></li>
                        <li><a href="#">Revista Explora</a></li>
                    </ul>
                </li>
        
                <li><a href="#">Admisiones <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">Exámenes de admisión</a></li>
                        <li><a href="#">Entrevistas, Facultad de Ingeniería</a></li>
                        <li><a href="#">Entrevistas, Facultad de Arquitectura</a></li>
                    </ul>
                </li>

                <li><a href="#">Estudiantes <i class="fa-solid fa-angle-down"></i> </a>
                    <ul class="submenu">
                        <li><a href="#">Aula Virtual</a></li>
                        <li><a href="#">Sitio de Estudiantes</a></li>
                        <li><a href="#">Correo Institucional</a></li>
                    <li><a href="#">Técnicas de Estudio</a></li>
                        <li><a href="#">Revista Explora</a></li>
                    </ul>
                </li>    
                
                <li><a href="#">Docentes <i class="fa-solid fa-angle-down"></i> </a>
                    <ul class="submenu">
                        <li><a href="#">Aula virtual</a></li>
                        <li><a href="#">Sitio de Docentes</a></li>
                        <li><a href="#">Correo Institucional</a></li>
                        <li><a href="#">Técnicas de Estudio</a></li>
                        <li><a href="#">Revista Explora</a></li>
                    </ul>
                </li>
                <li><a href="#">Contáctanos <i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
    </div>
    <div>
        <hr  class="lineHr" size="1px" width="100%" align="center" color="E5E5E5"/>     
    </div>

    <main>
        
        <h2 style="text-align: center;">
        <strong><br><br>Haz clic en la imagen para descargar</strong>
        </h2>
       

        
            <div id="CalDiario">
                <a title="" href="../docs/Calendario-Academico-Plan-Diario-2022-.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Calendario-Academico-Plan-Diario-2022-_Pagina_1.png" height="625px"></a>
                
            </div>
            <div id="CalFinde">
                <a title="" href="../docs/Calendario-Plan-Fin-de-Semana-2022-.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Calendario-Plan-Fin-de-Semana-2022-_Pagina_1.png" height="625px"></a>
                </div>
            <div id="CalMed">
                <a title="" href="../docs/Calendario-Academico-Medicina.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Calendario-Academico-Medicina-1.png" height="625px"></a>
                </div>
            <div id="CalOd">
                <a title="" href="../docs/Calendario-Academico-2022-Odontologia.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Calendario-Academico-2022-Odontologia-1.png" height="625px"></a>
                </div>
            <div id="CalMaes">
                <a title="" href="../docs/Calendario-Academico-2022-Maestrias.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Calendario-Academico-2022-Maestrias-1.png" height="625px"></a>
                 </div>
            <br><br>
            <div >
                <div class="row">
				    <div class="p1" class="et_pb_text_inner"><p style="text-align: center;"><strong>CAMPUS ZONA 3<br /> </strong>3a calle 14-36 zona 3<br /> PBX 7932 9000<br /> info@mesoamericana.edu.gt</p></div>
                    <div class="p2" class="et_pb_text_inner"><p style="text-align: center;"><strong>CAMPUS LAS AMÉRICAS<br /></strong>Facultad de Medicina – Tel. 7728  8400<br />Extensión 107 o 108<br />10a calle 0-11 zona 9</p></div>    
                    <div class="p3" class="et_pb_text_inner"><p style="text-align: center;"><strong>CAMPUS LAS AMÉRICAS<br /></strong>Facultad de Ingeniería – PBX 7728 8400<br />Extensión 115<br />Avenida Las Américas 9-80 zona 9</p></div>
			    
                </div>
   
            </div>
          
    </main>
    <div class="container">
        
        <footer class="foot">
            <a class="foot22" href="https://www.turnkeylinux.org/wordpress" target="_blank"><br>WordPress Appliance</a>
        <a class="foot22" >Powered by</a>
        <a class="foot22" href="https://www.turnkeylinux.org/" target="_blank">TurnKey Linux</a>
        </footer>
    </div >
</body>
</html>