<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"> </script>
    <title>Universidad Mesoamericana | Universidad Mesoamericana Sede Quetzaltenango</title>
</head>

<body>
    
        <div id="header">
            <nav class="navegacion">
                <ul class="menuGeneral">
                    <li>
                        <a href="index.html" target="_self">Inicio</a>
                    </li>
                    <li>
                        <a href="noticias.html" target="_self">Noticias</a>
                    </li>
                    <li><a href="#">Organización<i class="fa-solid fa-angle-down"></i> </a> 
                        <ul class="submenu">
                        
                            <li><a href="#">Historia</a></li>
                            <li><a href="#">Ideario</a></li>
                            <li><a href="#">Visión y Misión</a></li>
                            <li><a href="#">Estatutos y Reglamentos</a></li>
                            <li><a href="#">Autoridades</a></li>
                            <li><a href="#">Alianza Microsoft</a></li>
                            <li><a href="#">Descargas</a></li>
                            <li><a href="#">Pastoral</a></li>
                            <li><a href="#">Himno de la Universidad</a></li>
                            <li><a href="#">Tour Virtual</a></li>
                            <li><a href="#">Becas</a></li>
                            <li><a href="#">Galería Meso</a></li>
                            <li><a href="#">Bolsa de Empleo</a></li>
                            <li><a href="#">Sede Central</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#">Académico <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Carreras</a></li>
                            <li><a href="#">Requisitos de admisión</a></li>
                            <li><a href="#">Horario de clases</a></li>
                            <li><a href="calendario.html" target="_self">Calendario Académico 2022</a></li>
                            <li><a href="#">Pasos de Inscripción</a></li>
                            <li><a href="#">Registro Académico</a></li>
                            <li><a href="#">Revista Explora</a></li>
                        </ul>
                    </li>
            
                    <li><a href="#">Admisiones <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Exámenes de admisión</a></li>
                            <li><a href="#">Entrevistas, Facultad de Ingeniería</a></li>
                            <li><a href="#">Entrevistas, Facultad de Arquitectura</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Estudiantes <i class="fa-solid fa-angle-down"></i> </a>
                        <ul class="submenu">
                            <li><a href="#">Aula Virtual</a></li>
                            <li><a href="#">Sitio de Estudiantes</a></li>
                            <li><a href="#">Correo Institucional</a></li>
                        <li><a href="#">Técnicas de Estudio</a></li>
                            <li><a href="#">Revista Explora</a></li>
                        </ul>
                    </li>    
                    
                    <li><a href="#">Docentes <i class="fa-solid fa-angle-down"></i> </a>
                        <ul class="submenu">
                            <li><a href="#">Aula virtual</a></li>
                            <li><a href="#">Sitio de Docentes</a></li>
                            <li><a href="#">Correo Institucional</a></li>
                            <li><a href="#">Técnicas de Estudio</a></li>
                            <li><a href="#">Revista Explora</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contáctanos <i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </nav>
        </div>
        <main>
                    <div>
                        <hr  class="lineHr" size="1px" width="100%" align="center" color="E5E5E5"/>     
                    </div>

                    <div id="PantallaGeneral">
                        <div id="FotoMujer">
                            <img src="../assets/images/MujerMeso.png" alt="" width="400px" height="625px">
                        </div>
                    </div> 
                    <div id="logo">
                        <img src="../assets/images/LogoMeso.png" alt="" width="135px" height="135px">
                    </div>

                    <div>
                        <h1 class="letra1">
                            UNIVERSIDAD <br>
                            MESOAMERICANA
                        </h1>
                    </div>    
                        <br>
                        <p class="letras2">
                            Universidad Mesoamericana, Sede Quetzaltenango será<br>  
                            apreciada como un Centro de Educación Superior consolidado,<br>
                            abierto y flexible.
                        </p>
                        <br>
                        <h2 class="letra3">
                            Sede Quetzaltenango
                        </h2>
                        <div id="boton" class="boton">
                            <footer>
                            <a title=""  href="" target="_blank" rel="noopener"> <img src="../assets/images/botonCarreras.png" width="73%" ></a>
                            </footer>
                        </div>
                        <form>
                            <label><h3 class="info">¡Solicita Información!</h3></label> <br>
                        
                            <div >
                                <div class="colNom">
                                    <input   type="text" placeholder="Nombre" aria-label="Disabled input example" enabled>
                                </div>
                                <div class="colCorr">
                                    <input  type="text" placeholder="Correo" aria-label="Disabled input example" enabled>
                                
                                </div>
                                
                            </div>
                            
                            <textarea class="colText" cols="135" rows="7" id="exampleFormControlTextarea1" placeholder="¿Qué carrera te interesa?" aria-label="Disabled input example" enabled rows="4"></textarea>
                            <br>
                            <button type="button" class="btn-Enviar" ><h5><b>Enviar</b></h5></button>
                    
                        </form>
                        <img src="../assets/images/tour-1.png" alt="" class="ImgMeso" width="1510px" height="500px">
                            <div>
                                <h1 class="letracampus">CONOCE NUESTRO CAMPUS<br></h1>
                            
                                <h3 class="letragal">Galería</h3>
                                <h3 class="letragal2">Tour virtual 360</h3>
                                <h3 class="letragal3">Videos</h3>
                            </div>

                            <h2 style="text-align: center;">
                                <strong><br><br>¿Qué es Universidad Mesoamericana?<br><br><br></strong>
                            </h2>

                            <div class="col">
                                <div  style="width: 20rem;">
                                    <img src="../assets/images/lib.png"  alt="">
                                    <div class="card-body ">
                                    <h6 class="card-text"> Formación centrada en el Estudiante</h6>
                                    <p> Contribuimos al desarrollo de la dignidad humana, del patrimonio cultural nacional y universal mediante la enseñanza y la investigación.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col2">
                                <div  style="width: 20rem;">
                                    <img src="../assets/images/mujer.png"  alt="">
                                    <div class="card-body ">
                                    <h6 class="card-text"> Formación con compromiso y ética</h6>
                                    <p> Formamos personas comprometidas con el país y capaces de asumir un compromiso ético.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col3">
                                <div  style="width: 20rem;">
                                    <img src="../assets/images/manos.jpg"  alt="">
                                    <div class="card-body ">
                                    <h6 class="card-text"> Profesionales Competentes</h6>
                                    <p> Procuramos orientar su acción hacia sectores populares y de bajos ingresos de modo prioritario, con el fin de formarlos como profesionales competentes y capaces de insertarse en el mercado laboral.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col4">
                                <div  style="width: 20rem;">
                                    <img src="../assets/images/comunidad .jpg"  alt="">
                                    <h6 class="card-text">Enseñanza con Calidad</h6>
                                    <div class="card-body ">
                                    
                                    <p> Desarrollamos carreras en el campo humanístico, de ciencias sociales y tecnológicas; procurando una enseñanza con calidad y una investigación pertinente, científica y social.</p>
                                    </div>
                                </div>
                            </div>

                            <h2 style="text-align: center;">
                                <br><br><br><br><br><br><br><br>
                                <strong><br><br>Reglamentos y Estatutos<br><br><br></strong>
                            </h2>

                            <div class="col5">
                                <div  style="width: 20rem;">
                                    <h4 class="card-text"> REGLAMENTO GENERAL</h4>
                                    <a title="" href="../docs/REGLAMENTOS.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Reglamento-General (1).png" height="350px"></a>
                                </div>
                            </div>
                            <div class="col6">
                                <div  style="width: 20rem;">
                                    <h4 class="card-text"> ESTATUTOS</h4>
                                    <a title="" href="../docs/Estatutos.pdf" target="_blank" rel="noopener" download> <img src="../assets/images//Estatutos.png" height="350px"></a>
                                </div>
                            </div>
                            <div class="col7">
                                <div  style="width: 20rem;">
                                    <h6 class="card-text"> REGLAMENTO ACADEMICO</h6>
                                    <a title="" href="../docs/REGLAMENTOS.pdf" target="_blank" rel="noopener" download> <img src="../assets/images/Reglamento-Academico.png" height="350px"></a>
                                </div>
                            </div>
                            <div>
                                <div class="pa1" class="et_pb_text_inner"><p style="text-align: center;"><strong>REVISTA EXPLORA<br /> </strong>Este es un espacio para la divulgación de investigaciones científicas, ensayos y artículos de nuestros<br /> 
                                    docentes promovido por el Señor Rector Dr. Félix Javier Serrano Ursúa. Y deseamos sea pionero en el campo<br /> 
                                    de las publicaciones académicas de nuestro querido departamento.</p></div>
                            </div>
                            <div class="col22">
                                <div  style="width: 20rem;">
                                    <div class="card-body ">
                                        <br><br>
                                        <h3 class="card-text">MANTENTE INFORMADO</h3>
                                        <p>Sigue las noticias de las actividades e Información de Universidad Mesoamericana</p>
                                    <div id="botton" class="botton">
                                    <footer>
                                        <a title=""  href="" target="_blank" rel="noopener"> <img src="../assets/images/click.jpg" width="73%" ></a>
                                  
                                    </footer>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div >
                                <div class="row">
                                    <div class="p1" class="et_pb_text_inner"><p style="text-align: center;"><strong>CAMPUS ZONA 3<br /> </strong>3a calle 14-36 zona 3<br /> PBX 7932 9000<br /> info@mesoamericana.edu.gt</p></div>
                                    <div class="p2" class="et_pb_text_inner"><p style="text-align: center;"><strong>CAMPUS LAS AMÉRICAS<br /></strong>Facultad de Medicina – Tel. 7728  8400<br />Extensión 107 o 108<br />10a calle 0-11 zona 9</p></div>    
                                    <div class="p3" class="et_pb_text_inner"><p style="text-align: center;"><strong>CAMPUS LAS AMÉRICAS<br /></strong>Facultad de Ingeniería – PBX 7728 8400<br />Extensión 115<br />Avenida Las Américas 9-80 zona 9</p></div>
                                
                                </div>
                    
                            </div>                     
        </main> 
        <div class="container">
        
            <footer class="foot">
                <h6><br>© 2020 Universidad Mesoamericana<br></h6>
                <a class="foot22" href="https://www.turnkeylinux.org/wordpress" target="_blank"><br>WordPress Appliance</a>
            <a class="foot22" >Powered by</a>
            <a class="foot22" href="https://www.turnkeylinux.org/" target="_blank">TurnKey Linux</a>
            </footer>
        </div >
            <script src="../js/jqwery.js"></script>
            <script src="../js/bootstrap.js"></script>
</body>
</html>


